{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\info{\creatim\yr2000\mo6\dy1\hr10\min31\sec25}{\revtim\yr2000\mo6\dy1\hr10\min31\sec26}{\version1}{\vern393248}}\paperw11908\paperh16833\margl360\margr0\margt360\margb360\deftab849

#{\footnote Hlp_Private_Idaho}
${\footnote Private Idaho}
K{\footnote Private Idaho}
+{\footnote Browse:0005}
\pard{\f0\fs48\cf1 Private Idaho}{
\par}\pard{\f0\fs24\cf0 Private Idaho or Private Email will allow you to }{\f0\fs24\cf0 encrypt emails, use remailers and crreate }{\ul\f0\fs24\cf0 nyms.}{\f0\fs24\cf0 {\v Hlp_Nyms }}{
\par}\pard{\f1\fs20\cf0
\par}
\page
#{\footnote Hlp_Nyms}
${\footnote Nyms}
K{\footnote Nyms}
+{\footnote Browse:0010}
\pard{\f0\fs48\cf1 Nyms}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 Nyms is }{\ul\f0\fs24\cf0 short}{\f0\fs24\cf0 {\v Hlp_Nyms } for }{\ul\f0\fs24\cf0 PsuedoNym}{\f0\fs24\cf0 {\v Hlp_Nyms }.  You can create a }{\f0\fs24\cf0 Nym account by using the menu command }{\i\f0\fs24\cf0 Create }{\i\f0\fs24\cf0 Nym.  }{\f0\fs24\cf0 A nym is created on a remote server, normally }{\f0\fs24\cf0 using the command config@nym.alias.net.}{\f1\fs20\cf0
\par}
\page\pard\ri28{\f1\fs20\cf0 #{\footnote 64000 }#{\footnote GLOSSARY }${\footnote Glossary }K{\footnote Glossary; Definitions }+{\footnote Private Idaho Help File:10000}}{\f0\fs48\cf1 Glossary}{
\par}\pard\ri28{\f0\fs48\cf1 \{bmc glossary.shg\}}\keepn{}{
\par}\pard\ri28{\f0\fs48\cf1 #{\footnote Glossary__A }#{\footnote Glossary__B }#{\footnote Glossary__C }#{\footnote Glossary__D }#{\footnote Glossary__E }#{\footnote Glossary__F }#{\footnote Glossary__G }#{\footnote Glossary__H }#{\footnote Glossary__I }#{\footnote Glossary__J }#{\footnote Glossary__K }#{\footnote Glossary__L }#{\footnote Glossary__M }#{\footnote Glossary__N }#{\footnote Glossary__O }}{\b\ul\f0\fs27\cf0 #{\footnote Glossary__P }P}{
\par}\pard\ri28{\f0\fs24\cf0 {\ul Prop}{\v GLOS_Prop}\tab\tab}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__Q }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__R }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__S }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__T }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__U }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__V }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__W }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__X }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__Y }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0 #{\footnote Glossary__Z }}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0
\par}
\page\pard\ri28{\b\f0\fs24\cf0 Prop}{
\par}\pard\ri28{\f0\fs20\cf0 #{\footnote GLOS_Prop}lkjlkjlkj}{
\par}\pard\ri28{\f0\fs20\cf0 dfs}{
\par}\pard\ri28{\f0\fs20\cf0 fas}{
\par}\pard\ri28{\f0\fs20\cf0 asfd}{
\par}\pard\ri28{\f0\fs20\cf0 asfd}{
\par}\pard\ri28{\f0\fs20\cf0 asdf}{
\par}\pard\ri28{\b\ul\f0\fs27\cf0
\par}
\page}

