This list and other anonymous remailer information is available at
http://anon.efga.org/Remailers.  It is also posted daily in
alt.privacy.anon-server. If this list is older than one day, it
is probably too old; please obtain a fresh copy from one of the
above places.

Last update: Sat 3 May 2003 17:07:39 EDT
mixmaster           history  latency  uptime
--------------------------------------------
cracker        ++++++++++++    27:22 100.00%
dizum          ++++++-+++++    35:13  99.99%
paranoia       ++++++++++++    22:03  99.99%
freedom        ++++++-++-++    37:00  99.99%
sept           +***********     8:59  99.99%
frog           +***********     7:17  99.99%
cripto         ***+**+*****     8:01  99.99%
italy          ---+--------  1:27:35  99.98%
frell          ++-++++++-+-  1:06:25  99.98%
dingo          ++++-+-+++-+  1:26:43  99.98%
dot            +-----+++-+-  1:05:09  99.97%
cmeclax        ++++++---+--  2:00:34  99.96%
chicago        +++++-++++--    45:19  99.96%
squirrel       -----------   2:51:21  99.95%
lemuria        ++-__.***+*+  4:26:51  99.94%
cside          +++*++.-+++   1:28:31  99.92%
cthulu         -++**++++--+  1:14:51  99.92%
aarg           +++++++++++     38:31  99.90%
bunker         +---++--+-+     45:47  99.90%
randseed       *+*+*++*++++    17:41  99.90%
hermes         ++++--++--+   1:02:54  99.87%
riot           -----------   6:31:33  99.83%
harmless       ******++****     9:11  99.82%
antani         +++++++++++     23:37  99.80%
austria        +++++++++++     22:17  99.77%
tonga          --------++++  1:37:23  99.76%
rot26            ----------  2:53:57  99.17%
lcs            **+++*++  ++    42:37  99.07%
vger           -+-__----- +  1:56:59  99.06%
cf             +-++--++++-+  1:43:49  98.72%
citrus         --- ---+-  -  1:52:42  98.29%
dreamcst         ____.***-- 24:47:26  96.85%
passthru        -+_- -+ --   1:41:29  96.00%
krotus                 +       54:33  94.21%
metacolo        ++++**++*+*    40:35  92.71%
holodeck              -      1:33:22  82.78%
hastio         +++++-++      1:31:01  49.30%
patriot2       *+-+-+-       8:24:02  44.60%
orange                         31:34   0.00%
cheshire                       28:11   0.00%
vayu                         1:06:49   0.00%
jmbcv                          37:41   0.00%

