EMAIL = 31, 50, 1018, 701, C
HTTP = 0, 0, 0, 0, C
POP = 0, 0, 0, 0, C
UTIL = 52, 107, 948, 596, C
EU = 44, 58, 940, 547, C
frmCreateNymStep1 = 0, 0, 0, 0, C, 44, 58, 897, 584, C
frmNymServerStats = 0, 0, 0, 0, C, 66, 87, 919, 613, C
frmCreateNymStep2 = -21, 214, 875, 703, C, 88, 116, 941, 642, C
frmCreateNymStep3 = 0, 0, 0, 0, C, 110, 145, 963, 671, C
frmCreateNymStep4 = 0, 0, 0, 0, C, 132, 174, 985, 700, C
frmCreateNymStep5 = 0, 0, 0, 0, C, 154, 203, 1007, 729, C
frmCreateNymStep6 = 88, 116, 984, 605, C, 176, 232, 1029, 758, C
frmEncryptRings = 0, 0, 0, 0, C, 198, 261, 1051, 787, C
frmAbout = 110, 145, 1006, 634, C, 0, 0, 853, 526, C
frmRemailerChain = 0, 0, 0, 0, C, 22, 29, 875, 555, C
Form11 = 0, 0, 0, 0, C, 44, 58, 897, 584, C
frmPGPOptions = 0, 0, 0, 0, C, 66, 87, 919, 613, C
frmMultiNyms = 0, 0, 0, 0, C, 88, 116, 941, 642, C
Form24 = 0, 0, 0, 0, C, 110, 145, 963, 671, C
Form29 = 0, 0, 0, 0, C, 132, 174, 985, 700, C
frmStatus = 0, 0, 0, 0, C, 154, 203, 1007, 729, C
Form32 = 0, 0, 0, 0, C, 176, 232, 1029, 758, C
frmUSENETGateways = 0, 0, 0, 0, C, 198, 261, 1051, 787, C
Form17 = 0, 0, 0, 0, C, 0, 0, 853, 526, C
Form26 = 0, 0, 0, 0, C, 22, 29, 875, 555, C
Form28 = 0, 0, 0, 0, C, 44, 58, 897, 584, C
frmSplash = 0, 0, 0, 0, C, 66, 87, 919, 613, C
Form25 = 0, 0, 0, 0, C, 88, 116, 941, 642, C
Globals = 0, 0, 0, 0, C
APIDeclarations = 0, 0, 896, 489, C
frmAddRemailer = 191, 386, 1044, 912, , 52, 26, 905, 552, C
CApplication = 0, 0, 0, 0, C
CWindow = 0, 0, 0, 0, C
frmMixmasterHome = 154, 203, 1050, 692, C, 132, 174, 985, 700, C
MMain = 0, 0, 0, 0, C
frmMailServerOptions = -58, 242, 771, 798, C, 128, 12, 817, 582, C
frmUpdatePublicKeys = 88, 116, 941, 642, C, 154, 203, 1007, 729, C
frmSelectKeyServer = 0, 0, 0, 0, C, 176, 232, 1029, 758, C
frmKeyServer = 0, 0, 0, 0, C, 198, 261, 1051, 787, C
frmAddListMembers = 110, 145, 963, 671, C, 0, 0, 853, 526, C
frmBusy = 0, 0, 0, 0, C, 22, 29, 875, 555, C
frmEncodeFile = 132, 174, 985, 700, C, 44, 58, 897, 584, C
frmFolderName = 0, 0, 0, 0, C, 66, 87, 919, 613, C
frmMain = 79, 32, 932, 558, C, 22, 29, 875, 555, C
frmPOPPassword = 154, 203, 1007, 729, C, 88, 116, 941, 642, C
frmMailHeader = 0, 0, 0, 0, C, 110, 145, 963, 671, C
frmViewKeyRing = 176, 232, 1029, 758, C, 132, 174, 985, 700, C
frmExportKey = 198, 261, 1051, 787, C, 154, 203, 1007, 729, C
spgpContext = 0, 0, 0, 0, C
WinSubClass = 0, 0, 0, 0, C
cGrid = 0, 0, 0, 0, C
spgp = 0, 0, 0, 0, C
sgpgUtils = 0, 0, 853, 526, C
frmRemailerList = 64, 126, 917, 652, C, 79, 88, 932, 614, C
cRemailer = 0, 0, 0, 0, C
frmNymsList = 44, 58, 897, 584, C, 198, 261, 1051, 787, C
frmFingerCommand = 66, 87, 919, 613, C, 0, 0, 853, 526, C
frmRemailerCodes = 0, 0, 0, 0, C, 22, 29, 875, 555, C
frmPI = -24, 36, 981, 690, C, 22, 29, 875, 555, C
frmAttachmentOptions = 0, 0, 0, 0, C, 66, 87, 919, 613, C
ApplicationUtilities = 0, 0, 0, 0, C
frmLicence = 0, 0, 0, 0, C, 88, 116, 941, 642, C
frmEditAddressBookEntry = 110, 145, 963, 671, C, 110, 145, 963, 671, C
frmDisplayMessageHeader = 132, 174, 985, 700, C, 132, 174, 985, 700, C
frmPGPUseOptions = 0, 0, 0, 0, C, 154, 203, 1007, 729, C
frmFileSplitter = 154, 203, 1007, 729, C, 176, 232, 1029, 758, C
SplitFileModule = 0, 0, 0, 0, C
frmNewsReader = 0, 0, 0, 0, C, 198, 261, 1051, 787, C
MergeFile = 0, 0, 0, 0, C
frmMergeFile = 22, 29, 918, 518, C, 0, 0, 853, 526, C
cPGPHashAlgorithm = 0, 0, 0, 0, C
cPGPCipherAlgorithm = 0, 0, 0, 0, C
frmAdvancedEncryptionOptions = 0, 0, 0, 0, C, 22, 29, 875, 555, C
cFileFunctions = 0, 0, 0, 0, C
frmFindPGPKeys = 44, 58, 940, 547, C, 44, 58, 897, 584, C
frmIMAPMailBoxList = 0, 0, 0, 0, C, 66, 87, 919, 613, C
cEmailAddressList = 0, 0, 0, 0, C
frmShowAddressBookProperties = 0, 0, 0, 0, C, 88, 116, 941, 642, C
cMessageRecord = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 963, 671, C
frmEditAddressBook = 0, 0, 0, 0, C, 132, 174, 985, 700, C
frmSelectUserID = 0, 0, 0, 0, C, 154, 203, 1007, 729, C
frmInputBox = 0, 0, 0, 0, C, 176, 232, 1029, 758, C
frmRemailerOptions = 0, 0, 896, 489, C, 385, 138, 1238, 664, C
frmRemailerURL = 0, 0, 0, 0, C, 0, 0, 853, 526, C
frmRemailerKeysURL = 0, 0, 0, 0, C, 22, 29, 875, 555, C
frmFileSafe = 66, 87, 962, 576, C, 44, 58, 897, 584, C
frmFileEncryptionOption = 0, 0, 0, 0, C, 66, 87, 919, 613, C
frmPreviewMessages = 0, 0, 0, 0, C, 88, 116, 941, 642, C
Base64Class = 66, 87, 1043, 613, C
