EMAIL = -41, 262, 831, 762, C
HTTP = 107, 17, 802, 673, C
POP = 0, 0, 0, 0, C
REMAILER = 26, 9, 999, 704, C
UTIL = 132, 132, 1004, 632, C
EU = 20, 197, 816, 837, C
NETNEWS = 0, 0, 0, 0, C
Finger = 0, 0, 0, 0, C
frmAddressBook = 0, 0, 0, 0, C, 66, 66, 836, 566, C
frmAliasConfiguration = 0, 0, 0, 0, C, 88, 88, 858, 588, C
frmCreateNymStep1 = 0, 0, 0, 0, C, 110, 110, 880, 610, C
frmNymServerStats = 0, 0, 0, 0, C, 132, 132, 902, 632, C
frmCreateNymStep2 = 0, 0, 0, 0, C, 154, 154, 924, 654, C
frmCreateNymStep3 = 0, 0, 0, 0, C, 176, 176, 946, 676, C
frmCreateNymStep4 = 0, 0, 0, 0, C, 198, 198, 968, 698, C
frmCreateNymStep5 = 0, 0, 0, 0, C, 220, 220, 990, 720, C
frmCreateNymStep6 = 44, 44, 670, 397, C, 0, 0, 770, 500, C
frmEncryptRings = 0, 0, 0, 0, C, 22, 22, 792, 522, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 814, 544, C
frmRemailerChain = 0, 0, 0, 0, C, 66, 66, 836, 566, C
frmPGPCommand = 44, 44, 654, 433, C, 22, 22, 632, 411, C
frmSignKeys = 0, 0, 0, 0, C, 110, 110, 880, 610, C
Form11 = 0, 0, 0, 0, C, 132, 132, 902, 632, C
frmFileOptions = 0, 0, 0, 0, C, 154, 154, 924, 654, C
frmPGPOptions = 0, 0, 0, 0, C, 176, 176, 946, 676, C
Form5 = 0, 0, 0, 0, C, 198, 198, 968, 698, C
frmMultiNyms = 0, 0, 0, 0, C, 220, 220, 990, 720, C
frmMultipleTransfers = 0, 0, 0, 0, C, 0, 0, 770, 500, C
Form24 = 0, 0, 0, 0, C, 22, 22, 792, 522, C
Form29 = 0, 0, 0, 0, C, 44, 44, 814, 544, C
frmStatus = 0, 0, 0, 0, C, 66, 66, 836, 566, C
Form32 = 0, 0, 0, 0, C, 88, 88, 858, 588, C
Form9 = 0, 0, 0, 0, C, 110, 110, 880, 610, C
Form17 = 0, 0, 0, 0, C, 132, 132, 902, 632, C
Form26 = 0, 0, 0, 0, C, 154, 154, 924, 654, C
Form28 = 0, 0, 0, 0, C, 176, 176, 946, 676, C
frmSplash = 0, 0, 0, 0, C, 198, 198, 968, 698, C
Form25 = 0, 0, 0, 0, C, 220, 220, 990, 720, C
Globals = 55, 108, 892, 607, C
APIDeclarations = 0, 0, 0, 0, C
frmAddRemailer = 0, 0, 0, 0, C, 14, 37, 752, 392, C
CApplication = 0, 0, 0, 0, C
CWindow = 0, 0, 0, 0, C
frmMixmasterHome = 0, 0, 0, 0, C, 22, 22, 792, 522, C
MMain = 0, 0, 0, 0, C
frmMailServerOptions = 0, 0, 0, 0, C, 44, 44, 814, 544, C
frmScanStatus = 0, 0, 0, 0, C, 66, 66, 836, 566, C
frmUpdatePublicKeys = 0, 0, 0, 0, C, 88, 88, 858, 588, C
frmSelectKeyServer = 0, 0, 0, 0, C, 110, 110, 880, 610, C
frmKeyServer = 0, 0, 0, 0, C, 132, 132, 902, 632, C
frmSelectUserID = 0, 0, 0, 0, C, 154, 154, 924, 654, C
frmPGPHome = 0, 0, 0, 0, C, 176, 176, 946, 676, C
frmBusy = 0, 0, 0, 0, C, 198, 198, 968, 698, C
frmEncodeFile = 0, 0, 0, 0, C, 0, 0, 758, 435, C
frmFolderName = 0, 0, 0, 0, C, 0, 0, 770, 500, C
frmMain = 0, 0, 0, 0, C, 22, 22, 792, 522, C
frmPI = 37, 57, 780, 712, C, 129, 48, 875, 637, C
frmRemailerOptions = 0, 0, 0, 0, C, 44, 44, 814, 544, C
frmRemailerURL = 0, 0, 0, 0, C, 66, 66, 836, 566, C
frmRemailerKeysURL = 0, 0, 0, 0, C, 88, 88, 858, 588, C
frmPOPPassword = 0, 0, 0, 0, C, 44, 44, 758, 243, C
frmMailHeader = 0, 0, 0, 0, C, 132, 132, 902, 632, C
