Type=Exe
Object={33337113-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ipport40.ocx
Object={33337143-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; netcod40.ocx
Object={33337153-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; ipinfo40.ocx
Object={33337183-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; http40.ocx
Object={33337233-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; smtp40.ocx
Object={33337283-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; mime40.ocx
Object={33337243-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; pop40.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={33337313-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; imap40.ocx
Reference=*\G{8B7D6FA4-0C17-11D0-BDAD-00AA00575603}#16.0#0#ShellLnk.dll#pShellLink
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={33337293-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; mx40.ocx
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#3.0#0#C:\Program Files\Common Files\designer\MSWCRUN.DLL\3#Microsoft WebClass Library 1.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={33337253-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; nntp40.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; SPLITTER.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=EMAIL; EMAIL.BAS
Module=HTTP; HTTP.BAS
Module=POP; POP.BAS
Module=UTIL; UTIL.BAS
Module=EU; EU.BAS
Form=C2ORG1.FRM
Form=C2ORG1A.FRM
Form=C2ORG2.FRM
Form=C2ORG3.FRM
Form=C2ORG4.FRM
Form=C2ORG5.FRM
Form=C2ORG6.FRM
Form=ENCRING.FRM
Form=About.frm
Form=RemailerChain.frm
Form=EUMULTI.FRM
Form=EUPGPOP.FRM
Form=MULTINYM.FRM
Form=SECRING.FRM
Form=SPOOF.FRM
Form=STATUS.FRM
Form=STEPME.FRM
Form=EUGATE.FRM
Form=EUSIG.FRM
Form=MULTIKEY.FRM
Form=POPOPT.FRM
Form=EULOAD.FRM
Form=MULTI_ID.FRM
Module=Globals; Globals.bas
Module=APIDeclarations; APIDecs.bas
Form=EditRemailerKeys.frm
Class=CApplication; App.cls
Class=CWindow; Win.cls
Form=MixmasterHome.frm
Module=MMain; Main.bas
Form=Mail Server Options.frm
Form=frmUpdatePublicKeys.frm
Form=SelectKeyServer.frm
Form=KeysServer.frm
Form=AddListMembers.frm
Form=Busy Dialog.frm
Form=Encode File.frm
Form=Folder Name.frm
Form=main.frm
Form=Poppass.frm
Form=Mailhdr.frm
Form=ViewKeyRing.frm
Form=ExportKey.frm
Class=spgpContext; spgpContext.cls
Module=WinSubClass; WinSubClass.bas
Class=cGrid; cGrid.cls
Module=spgp; spgp.bas
Module=sgpgUtils; spgp_utils.bas
Form=Remailer List.frm
Class=cRemailer; cRemailer.cls
Form=Nyms List.frm
Form=FingerCommand.frm
Form=RemailerCodes.frm
Form=PI Main.frm
Form=Attachment Options.frm
Module=ApplicationUtilities; Security Module.bas
Form=Licence.frm
Form=Edit Address Book Entry.frm
Form=DisplayMessageHeader.frm
Form=PGP Use Options.frm
Form=File Splitter.frm
Module=SplitFileModule; spltfile.bas
Form=News Agent.frm
Module=MergeFile; merg File.bas
Form=Merge File.frm
Class=cPGPHashAlgorithm; cPGPHashAlgorithm.cls
Class=cPGPCipherAlgorithm; cPGPCipherAlgorithm.cls
Form=Advanced Encryption Options.frm
Class=cFileFunctions; cFileFunctions.cls
Form=Find PGPKeys.frm
Form=IMAP MailBox List.frm
Class=cEmailAddressList; cEmailAddressList.cls
Form=Show Address Book Properties.frm
Class=cMessageRecord; cMessageRecord.cls
Form=Login.frm
Form=Edit Address Book.frm
Form=SelectUserID.frm
Form=Input Box.frm
Form=RemailerOptions.frm
Form=RemailerURL.frm
Form=RemailerKeysURL.frm
Form=FileSafeForm.frm
Form=File Encryption Options.frm
Form=PreviewMessages.frm
Class=Base64Class; Base64Class.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Private Idaho 32 (Version 5)"
ExeName32="pi32v5.exe"
Command32=""
Name="PI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=3
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Preferred Customer"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=clsPopUpMenu
DeleteClass2=frmMenuOptions

[MS Transaction Server]
AutoRefresh=1
