EMAIL = 0, 0, 0, 0, C
HTTP = 0, 0, 0, 0, C
POP = 0, 0, 0, 0, C
UTIL = 208, 315, 904, 739, 
EU = 0, 0, 0, 0, C
frmCreateNymStep1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNymServerStats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateNymStep2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateNymStep3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateNymStep4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateNymStep5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateNymStep6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncryptRings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemailerChain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPGPOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMultiNyms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form24 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form29 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form32 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUSENETGateways = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form17 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form26 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form28 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form25 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
APIDeclarations = 0, 0, 0, 0, C
frmAddRemailer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CApplication = 0, 0, 0, 0, C
CWindow = 0, 0, 0, 0, C
frmMixmasterHome = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MMain = 0, 0, 0, 0, C
frmMailServerOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdatePublicKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectKeyServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeyServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddListMembers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncodeFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFolderName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 281, 99, 1092, 589, , 28, 7, 745, 499, C
frmPOPPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMailHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewKeyRing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
spgpContext = 0, 0, 0, 0, C
WinSubClass = 0, 0, 0, 0, C
cTree = 0, 0, 0, 0, C
cGrid = 0, 0, 0, 0, C
spgp = 0, 0, 0, 0, C
sgpgUtils = 0, 0, 0, 0, C
frmRemailerList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRemailer = 0, 0, 0, 0, C
frmNymsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFingerCommand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemailerCodes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAttachmentOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ApplicationUtilities = 0, 0, 0, 0, C
frmLicence = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAddressBookEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDisplayMessageHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPGPUseOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileSplitter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SplitFileModule = 0, 0, 0, 0, C
frmNewsReader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MergeFile = 0, 0, 0, 0, C
frmMergeFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cPGPHashAlgorithm = 0, 0, 0, 0, C
cPGPCipherAlgorithm = 0, 0, 0, 0, C
frmAdvancedEncryptionOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cFileFunctions = 0, 0, 0, 0, C
frmFindPGPKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIMAPMailBoxList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cEmailAddressList = 0, 0, 0, 0, C
frmShowAddressBookProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cMessageRecord = 0, 0, 0, 0, C
frmFileEncryptionOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAddressBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectUserID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemailerOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemailerURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemailerKeysURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
